[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=20

[program:gunicorn]
command=/usr/local/bin/gunicorn -b 0.0.0.0:8000 -w 4 djangoapp.wsgi --log-level=debug --log-file=/logs/gunicorn/gunicorn.log
autostart=true
autorestart=true
priority=20
