# nginx.conf

# nginx file for django, web server to listen to port 80 and proxy pass it
# to actual service

server {
    listen 80;   listen in to outside requests through port 80, standard port for http connections
}